<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  background-color: lightblue;
  overflow-x: hidden;
}

.obama {
	background-color: #333;
	height: 30px;
	width: 110%;
	margin-left: -5%;

}

.topnav {
  background-color: #333;
  overflow: hidden;
  width: 110%;
  margin-left: -.6%;
}

.topnav a {
  float: left ;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 17px;



 }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



#bannerimage {
  width: 110%;
  background-image: url("https://i.imgur.com/RqE5GVJ.png");
  height: 250px;
  background-color: purple;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  margin-top:-10px;
  margin-right: -5%;
  margin-left: -5%;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  margin-right: 10%;
  margin-left: 10%;
}
</style>
<body>
<div id="bannerimage"></div>
<div class="obama">
  
  
</div>

<h1>In Defence Of DerpDuckDerp</h1>
<p>When the actions of DerpDuckDerp are objectively analysed its is easy to conclude that he was hacking and should, therefore, be exiled from the server, but I ask you this. Should a man who steals bread to feed his family be imprisoned?Now when the actions of the man are analysed without the intent or the effect of his actions considered the verdict would be that he is a thief and should, therefore, be punished. If you believe a man should be punished for feeding his family then so be it, but if you are a rational human being you would view the action of stealing bread to feed a family as a noble action that should be rewarded and not as a crime that needs to be punished. <br><br>

I believe the same principle of this analogy applies to DerpDuckDerp’s use of a hacked client. The motivation behind DerpDuckDerp’s use of a hacked client were not malicious. The installation and use of the hacked client were for the purpose of obtaining a copy of the chunks around DerpDuckDerp’s base for use of practicing building in a creative backup of the world. <br><br>

While other parts of the hacked client were used for what could be perceived as a nefarious purpose such as a hack known as KillAura which due to the circumstances of the server caused very little harm to players the circumstances being the keep inventory gamerule.

DerpDuckDerp also admitted to using KillAura shortly after using it for the first time he even provided a detailed explanation on how the hacks were installed and gave an example of it to players which consented DerpDuckDerp also compensated players affected by his use of kill aura by offering them 20-30 diamonds each an offer which was accepted by both parties. <br><br>




</body>
</html>
